<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sslover.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好不容易开到了 Oracle 的 Arm 机器，因为内存还是比较多的，所以打算用 Rancher 安装 k8s 使用。由于以前在生产环境使用 Ubuntu 安装过 Rancher，所以直接上手，可没想到这次一路波折。 因为 CentOS 8 已经停止维护了，Oracle 上面 CentOS 的镜像也更新成为了 CentOS Stream，加上也不太想用 Oracle Linux，所以直接开了最新的">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 Ubuntu 22.04 下安装 Rancher 出现与 Docker 不兼容的问题">
<meta property="og:url" content="https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/index.html">
<meta property="og:site_name" content="A Blog">
<meta property="og:description" content="好不容易开到了 Oracle 的 Arm 机器，因为内存还是比较多的，所以打算用 Rancher 安装 k8s 使用。由于以前在生产环境使用 Ubuntu 安装过 Rancher，所以直接上手，可没想到这次一路波折。 因为 CentOS 8 已经停止维护了，Oracle 上面 CentOS 的镜像也更新成为了 CentOS Stream，加上也不太想用 Oracle Linux，所以直接开了最新的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T05:04:13.000Z">
<meta property="article:modified_time" content="2022-11-19T12:23:41.737Z">
<meta property="article:author" content="timerever">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="K3s">
<meta property="article:tag" content="Rancher">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/","path":"2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/","title":"解决 Ubuntu 22.04 下安装 Rancher 出现与 Docker 不兼容的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解决 Ubuntu 22.04 下安装 Rancher 出现与 Docker 不兼容的问题 | A Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90849359-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90849359-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="timerever"
      src="https://avatars.githubusercontent.com/u/12376409?v=4">
  <p class="site-author-name" itemprop="name">timerever</p>
  <div class="site-description" itemprop="description">Just another blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timerever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.swordandfire.online/" title="https:&#x2F;&#x2F;blog.swordandfire.online" rel="noopener" target="_blank">Swordandfire</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yxai123.cn/" title="https:&#x2F;&#x2F;www.yxai123.cn" rel="noopener" target="_blank">Yxai123</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/12376409?v=4">
      <meta itemprop="name" content="timerever">
      <meta itemprop="description" content="Just another blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决 Ubuntu 22.04 下安装 Rancher 出现与 Docker 不兼容的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-11 13:04:13" itemprop="dateCreated datePublished" datetime="2022-06-11T13:04:13+08:00">2022-06-11</time>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>935</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
      <span class="post-tags">
        <a href="/tags/Docker/" rel="tag"> Docker</a>
        <a href="/tags/Kubernetes/" rel="tag"> Kubernetes</a>
        <a href="/tags/K8s/" rel="tag"> K8s</a>
        <a href="/tags/K3s/" rel="tag"> K3s</a>
        <a href="/tags/Rancher/" rel="tag"> Rancher</a>
        <a href="/tags/Ubuntu/" rel="tag"> Ubuntu</a>
      </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好不容易开到了 Oracle 的 Arm 机器，因为内存还是比较多的，所以打算用 Rancher 安装 k8s 使用。由于以前在生产环境使用 Ubuntu 安装过 Rancher，所以直接上手，可没想到这次一路波折。 因为 CentOS 8 已经停止维护了，Oracle 上面 CentOS 的镜像也更新成为了 CentOS Stream，加上也不太想用 Oracle Linux，所以直接开了最新的 Ubuntu 22.04，噩梦开始的地方。</p>
<span id="more"></span>
<p>最开始还是采用 Docker 的方式安装 Rancher，结果发现 Rancher 容器不断重启。查询日志后发现，在打印一些日志之后，每次都会出现 <code>k3s exited with: exit status 1</code> 错误。 由于之前的生产环境是 Ubuntu 20.04，而且 Rancher 官网并没有严格的操作系统支持说明，所以首先还是怀疑是系统问题。但是由于 Oracle Cloud 并没有提供重装系统功能，如果想初始化就只能删除重开机器。 加上 Arm 机器众所周知的原因，所以不敢冒险尝试删除重建机器。不过既然报错是 k3s 初始化失败，那么就自行安装 k3s 试一下，看一下具体的报错问题。k3s 安装过程果然报错， 输入 <code>journalctl -xeu k3s.service</code> 查看一下报错详情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to get unit file state for nm-cloud-setup.service: No such file or directory</span><br></pre></td></tr></table></figure>
<p>看来是 Oracle 安装的 Ubuntu 没有自带网络服务，安装之后再试一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install network-manager</span><br></pre></td></tr></table></figure>
<p>发现还是报错，再来看一眼报错详情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to run kubelet&quot; err=&quot;failed to run Kubelet: misconfiguration: kubelet cgroup driver: \&quot;cgroupfs\&quot; is different from docker cgroup driver: \&quot;systemd\&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>这下问题就清楚了，原来 k8s 默认使用的 cgroup 是 <code>cgroupfs</code>，而 Docker 所使用的 cgroup 是 <code>systemd</code>，两者不一致。执行 <code>docker info</code> 我们也确实可以看到 <code>Cgroup Driver: systemd</code>。 搜寻了一下发现解决办法也很简单，要么指定 k8s 使用 <code>systemd</code> 的 cgroup，要么设置 Docker 使用 <code>cgroupfs</code>。由于 k3s 是自行初始化的，加之在安装 Rancher 的时候并没有给我们设置 k3s 的地方， 所以只能修改 Docker 的 cgroup 为 <code>cgroupfs</code>。</p>
<p>创建或修改 <code>/etc/docker/daemon.json</code> 文件，添加如下内容后重启 docker：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=cgroupfs&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次执行 <code>docker info</code> 我们可以看到 cgroup 已经修改生效了：<code>Cgroup Driver: cgroupfs</code>。</p>
<p>重启 k3s，发现 k3s 已经可以成功启动了。然后执行 <code>/usr/local/bin/k3s-uninstall.sh</code> 卸载 k3s，再安装一遍 rancher 来看一下。 结果发现还是在报错，这就很奇怪了，明明自己安装 k3s 是没有问题的了。 无奈只能去求助 Google，虽然看到了很多类似问题，但是一直未找到有效回复。 一番搜索后，发现 GitHub 上有个 Issue：<a target="_blank" rel="noopener" href="https://github.com/rancher/rancher/issues/35201">k3s exited with: exit status 1</a>。 虽然他是使用的 Debian 11，日志多打印出来了很多，不过最终的报错都是一样的。而且更重要的是，他所贴出的 docker 信息表名他 docker 的 cgroup 也是 <code>systemd</code>。 然后发现仅有的一条来自贡献者的回复成为了关键，他说 Debian 11 默认使用 cgroup v2，这与 k3s 并不兼容，需要将其切换到 cgroup v1。 好家伙，原来 cgroup 还有版本的问题，看来我们也要将 cgroup 切换到 v1。 在 Docker 的官方文档中找到了切换的方法：<a target="_blank" rel="noopener" href="https://docs.docker.com/config/containers/runmetrics/#changing-cgroup-version">Changing cgroup version</a>。 因为 Ubuntu 没有自带 <code>grubby</code> 命令，所以采用的是第二种手动修改 grub 引导文件的方式。</p>
<p>执行 <code>sudo vi /etc/default/grub</code>，添加 <code>systemd.unified_cgroup_hierarchy=0</code> 到 <code>GRUB_CMDLINE_LINUX</code> 参数中，如果原来有内容记得保留，空格分割。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX=&quot;systemd.unified_cgroup_hierarchy=0&quot;</span><br></pre></td></tr></table></figure>
<p>然后执行 <code>sudo update-grub</code> 更新下引导，重启之后发现 Rancher 可以正常安装了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>timerever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/" title="解决 Ubuntu 22.04 下安装 Rancher 出现与 Docker 不兼容的问题">https://sslover.me/2022/06/11/resolve-install-rancher-error-on-ubuntu-2204/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
              <a href="/tags/K8s/" rel="tag"><i class="fa fa-tag"></i> K8s</a>
              <a href="/tags/K3s/" rel="tag"><i class="fa fa-tag"></i> K3s</a>
              <a href="/tags/Rancher/" rel="tag"><i class="fa fa-tag"></i> Rancher</a>
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/rancher-pod-logs-disconnected-fix/" rel="prev" title="Rancher Web UI 无法查看日志的解决方案">
                  <i class="fa fa-chevron-left"></i> Rancher Web UI 无法查看日志的解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/15/use-zh-cn-locale-in-linux-on-chromebook/" rel="next" title="在 Chromebook 中配置 Linux 子系统的中文环境并安装中文输入法">
                  在 Chromebook 中配置 Linux 子系统的中文环境并安装中文输入法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css" integrity="sha256-NJNVfEC6jfEt62wQMafLNT2eI6BaWONXbpkSEVAs3+8=" crossorigin="anonymous">



</body>
</html>
