<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sslover.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="K3s 是轻量级的 Kubernetes，精简了很多 K8s 组件，非常适合在性能较弱的机器上运行，支持 IoT 设备，支持 arm 架构，很适合在 vps 上轻量部署。正好手里有几台 vps，于是决定用 K3s 统一进行管理。 官网：K3s 官网 在官网下面有 Get Started 部分，列出了启动 server 和 agent 节点的简单命令，但是对我们而言还不够，所以参考官网文档进行安装配">
<meta property="og:type" content="article">
<meta property="og:title" content="K3s 多节点集群安装">
<meta property="og:url" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/index.html">
<meta property="og:site_name" content="A Blog">
<meta property="og:description" content="K3s 是轻量级的 Kubernetes，精简了很多 K8s 组件，非常适合在性能较弱的机器上运行，支持 IoT 设备，支持 arm 架构，很适合在 vps 上轻量部署。正好手里有几台 vps，于是决定用 K3s 统一进行管理。 官网：K3s 官网 在官网下面有 Get Started 部分，列出了启动 server 和 agent 节点的简单命令，但是对我们而言还不够，所以参考官网文档进行安装配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-1.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-2.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-3.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-4.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-5.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-6.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-7.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-8.png">
<meta property="og:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-9.png">
<meta property="article:published_time" content="2022-01-14T11:04:07.000Z">
<meta property="article:modified_time" content="2022-07-22T13:43:57.236Z">
<meta property="article:author" content="timerever">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="K3s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sslover.me/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-1.png">


<link rel="canonical" href="https://sslover.me/2022/01/14/install-k3s-on-multi-node/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sslover.me/2022/01/14/install-k3s-on-multi-node/","path":"2022/01/14/install-k3s-on-multi-node/","title":"K3s 多节点集群安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K3s 多节点集群安装 | A Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90849359-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90849359-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#k3s-%E5%AE%89%E8%A3%85"><span class="nav-text"> K3s 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text"> 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-master-%E8%8A%82%E7%82%B9"><span class="nav-text"> 安装 master 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-agent-%E8%8A%82%E7%82%B9"><span class="nav-text"> 安装 agent 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-text"> 验证安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k3s-%E9%85%8D%E7%BD%AE"><span class="nav-text"> K3s 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA-master-%E5%88%86%E9%85%8D-worker-%E8%A7%92%E8%89%B2"><span class="nav-text"> 为 master 分配 worker 角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-agent-%E8%8A%82%E7%82%B9%E4%B8%8A%E4%BD%BF%E7%94%A8-kubectl-%E5%91%BD%E4%BB%A4"><span class="nav-text"> 在 agent 节点上使用 kubectl 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-kubernetes-%E4%BB%AA%E8%A1%A8%E7%9B%98"><span class="nav-text"> 安装 Kubernetes 仪表盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E4%BB%AA%E8%A1%A8%E7%9B%98%E7%A8%8B%E5%BA%8F"><span class="nav-text"> 部署仪表盘程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%A7%92%E8%89%B2"><span class="nav-text"> 配置仪表盘角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%BF%E9%97%AE%E4%BB%AA%E8%A1%A8%E7%9B%98"><span class="nav-text"> 测试访问仪表盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text"> 配置端口转发</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="timerever"
      src="https://avatars.githubusercontent.com/u/12376409?v=4">
  <p class="site-author-name" itemprop="name">timerever</p>
  <div class="site-description" itemprop="description">Just another blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timerever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.swordandfire.online/" title="https:&#x2F;&#x2F;blog.swordandfire.online" rel="noopener" target="_blank">Swordandfire</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yxai123.cn/" title="https:&#x2F;&#x2F;www.yxai123.cn" rel="noopener" target="_blank">Yxai123</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sslover.me/2022/01/14/install-k3s-on-multi-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/12376409?v=4">
      <meta itemprop="name" content="timerever">
      <meta itemprop="description" content="Just another blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K3s 多节点集群安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-14 19:04:07" itemprop="dateCreated datePublished" datetime="2022-01-14T19:04:07+08:00">2022-01-14</time>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
        </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
      <span class="post-tags">
        <a href="/tags/Kubernetes/" rel="tag"> Kubernetes</a>
        <a href="/tags/K8s/" rel="tag"> K8s</a>
        <a href="/tags/K3s/" rel="tag"> K3s</a>
      </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>K3s 是轻量级的 Kubernetes，精简了很多 K8s 组件，非常适合在性能较弱的机器上运行，支持 IoT 设备，支持 arm 架构，很适合在 vps 上轻量部署。正好手里有几台 vps，于是决定用 K3s 统一进行管理。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://k3s.io/">K3s 官网</a></p>
<p>在官网下面有 Get Started 部分，列出了启动 server 和 agent 节点的简单命令，但是对我们而言还不够，所以参考官网文档进行安装配置。具体的安装文档可以参见：<a target="_blank" rel="noopener" href="https://docs.rancher.cn/docs/k3s/installation/install-options/_index">安装选项介绍</a>。</p>
<span id="more"></span>
<h2 id="k3s-安装"><a class="markdownIt-Anchor" href="#k3s-安装"></a> K3s 安装</h2>
<h3 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h3>
<p>由于 K3s 默认运行环境为 containerd，所以为了使用 Docker 作为运行时，需要先在各节点正常安装 Docker，安装过程不再赘述。</p>
<h3 id="安装-master-节点"><a class="markdownIt-Anchor" href="#安装-master-节点"></a> 安装 master 节点</h3>
<p>根据个人需求，按需设置 master 节点的安装参数。由于个人使用，不要多节点部署实现高可用，所以禁用 servicelb 组件。traefik 虽然是 K3s 自带的网络组件，但是其默认会占用 80 和 443 端口，所以也不打算使用。最后完整的安装参数为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sfL https://get.k3s.io | INSTALL_K3S_SKIP_SELINUX_RPM=true INSTALL_K3S_EXEC=&quot;--docker --disable servicelb --disable traefik --disable-cloud-controller&quot; sh -</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或使用国内镜像</span></span><br><span class="line">curl -sfL http://rancher-mirror.cnrancher.com/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn INSTALL_K3S_SKIP_SELINUX_RPM=true INSTALL_K3S_EXEC=&quot;--docker --disable servicelb --disable traefik --disable-cloud-controller&quot; sh -</span><br></pre></td></tr></table></figure>
<p>安装完成之后我们可以通过 <code>kubectl get node</code> 来看一下节点的情况：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-1.png" class="" title="节点信息">
<h3 id="安装-agent-节点"><a class="markdownIt-Anchor" href="#安装-agent-节点"></a> 安装 agent 节点</h3>
<p>由于 agent 节点需要与 master 节点进行通信校验，在安装时需要指定 token，所以需要从 master 节点获取安装 token：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu-master:~# cat /var/lib/rancher/k3s/server/node-token</span><br><span class="line">K10995e6e37eec07447411d8f8fcf025c3ed6f9a134e30e896ac4c2a7c4f8e6b587::server:f0af86641d91b09cc7707f25586b77e5</span><br></pre></td></tr></table></figure>
<p>然后与 master 节点类似，指定 agent 节点的参数进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sfL https://get.k3s.io | K3S_URL=https://MASTER_URL:6443 K3S_TOKEN=NODE_TOKEN INSTALL_K3S_SKIP_SELINUX_RPM=true INSTALL_K3S_EXEC=&quot;--docker&quot; sh -</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或使用国内镜像</span></span><br><span class="line">curl -sfL http://rancher-mirror.cnrancher.com/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn K3S_URL=https://MASTER_URL:6443 K3S_TOKEN=NODE_TOKEN INSTALL_K3S_SKIP_SELINUX_RPM=true INSTALL_K3S_EXEC=&quot;--docker&quot; sh -</span><br></pre></td></tr></table></figure>
<p>然后同样的方式，安装其他 agent 节点。</p>
<h3 id="验证安装"><a class="markdownIt-Anchor" href="#验证安装"></a> 验证安装</h3>
<p>各节点安装完成后，再次在 master 节点查看各节点状态：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-2.png" class="" title="安装完 agent 节点后的节点信息">
<h2 id="k3s-配置"><a class="markdownIt-Anchor" href="#k3s-配置"></a> K3s 配置</h2>
<h3 id="为-master-分配-worker-角色"><a class="markdownIt-Anchor" href="#为-master-分配-worker-角色"></a> 为 master 分配 worker 角色</h3>
<p>默认情况下，master 节点只有 control-plane 和 master 两个角色，但是由于 master 节点性能过剩，所以可以为 master 节点添加 worker 角色来运行服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node $&#123;node&#125; node-role.kubernetes.io/worker=worker</span><br></pre></td></tr></table></figure>
<p>然后我们再来看一下节点信息：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-3.png" class="" title="为 master 分配 worker 角色后的节点信息">
<h3 id="在-agent-节点上使用-kubectl-命令"><a class="markdownIt-Anchor" href="#在-agent-节点上使用-kubectl-命令"></a> 在 agent 节点上使用 <code>kubectl</code> 命令</h3>
<p>默认 agent 节点安装完毕后，是不能使用 <code>kubectl</code> 命令的：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-4.png" class="" title="agent 节点默认不能使用 kubectl 命令">
<p>我们可以通过环境变量指定配置文件位置，或在使用 <code>kubectl</code> 命令时指定配置文件位置，但为了方便使用需要 <code>EXPORT</code> 环境变量或者设置 <code>alias</code> 别名。不过我们可以把配置文件放在 <code>~/.kube/config</code>，这样 <code>kubectl</code> 命令可以自动应用配置文件。把 master 节点机器上的 <code>/etc/rancher/k3s/k3s.yaml</code> 文件内容写入到 <code>config</code> 文件，不要忘记修改 server 地址改为 master 节点地址：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-5.png" class="" title="修改配置文件">
<p>然后我们再来执行下 <code>kubectl</code> 命令，执行正常：</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-6.png" class="" title="应用 kubectl 配置文件">
<h3 id="安装-kubernetes-仪表盘"><a class="markdownIt-Anchor" href="#安装-kubernetes-仪表盘"></a> 安装 Kubernetes 仪表盘</h3>
<blockquote>
<p>参考文档：<a target="_blank" rel="noopener" href="https://docs.rancher.cn/docs/k3s/installation/kube-dashboard/_index">Kubernetes 仪表盘</a></p>
</blockquote>
<h4 id="部署仪表盘程序"><a class="markdownIt-Anchor" href="#部署仪表盘程序"></a> 部署仪表盘程序</h4>
<p>首先直接用 Kubernetes 官方的推荐配置进行部署：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GITHUB_URL=https://github.com/kubernetes/dashboard/releases</span><br><span class="line">VERSION_KUBE_DASHBOARD=$(curl -w &#x27;%&#123;url_effective&#125;&#x27; -I -L -s -S $&#123;GITHUB_URL&#125;/latest -o /dev/null | sed -e &#x27;s|.*/||&#x27;)</span><br><span class="line">k3s kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/$&#123;VERSION_KUBE_DASHBOARD&#125;/aio/deploy/recommended.yaml</span><br></pre></td></tr></table></figure>
<h4 id="配置仪表盘角色"><a class="markdownIt-Anchor" href="#配置仪表盘角色"></a> 配置仪表盘角色</h4>
<p>按文档创建用户相关 yml 配置文件:</p>
<p><code>dashboard.admin-user.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">admin-user</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kubernetes-dashboard</span></span><br></pre></td></tr></table></figure>
<p><code>dashboard.admin-user-role.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">admin-user</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cluster-admin</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">admin-user</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">kubernetes-dashboard</span></span><br></pre></td></tr></table></figure>
<p>然后部署用户角色配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k3s kubectl create -f dashboard.admin-user.yml -f dashboard.admin-user-role.yml</span><br></pre></td></tr></table></figure>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-7.png" class="" title="应用角色配置">
<p>最后获取仪表盘 token 以供访问：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k3s kubectl -n kubernetes-dashboard describe secret admin-user-token | grep &#x27;^token&#x27;</span><br></pre></td></tr></table></figure>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-8.png" class="" title="获取仪表盘 token">
<h4 id="测试访问仪表盘"><a class="markdownIt-Anchor" href="#测试访问仪表盘"></a> 测试访问仪表盘</h4>
<p>由于 Kubernetes 仪表盘运行在集群内部，无法直接从外部访问，所以我们需要使用集群代理。打开一个新窗口，并执行一下命令开启代理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k3s kubectl proxy</span><br></pre></td></tr></table></figure>
<p>然后可以通过 <code>http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/</code> 来访问 Kubernetes 仪表盘。</p>
<p>或是直接使用端口转发，但是同样需要保持前台运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">首先获取 service name 和暴露端口</span></span><br><span class="line">kubectl get service -nkubernetes-dashboard</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后进行端口转发</span></span><br><span class="line">kubectl port-forward service/kubernetes-dashboard 8443:443 -nkubernetes-dashboard</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果需要远端访问的话</span></span><br><span class="line">kubectl port-forward service/kubernetes-dashboard 8443:443 -nkubernetes-dashboard --address 0.0.0.0</span><br></pre></td></tr></table></figure>
<h4 id="配置端口转发"><a class="markdownIt-Anchor" href="#配置端口转发"></a> 配置端口转发</h4>
<p>为了使用方便，当然不能每次都打开终端启动代理来访问 Kubernetes 仪表盘。但是由于我们安装的时候没有安装 lb 和网络组件，所以只能使用 NodePort 来对外暴露服务。同理也适用于其他服务。</p>
<p>首先打开 Kubernetes 仪表盘，切换到 <code>kubernetes-dashboard</code> 命名空间，然后打开 Service tab 页，编辑 kubernetes-dashboard 项。将配置文件中 <code>type</code> 的值改为 <code>NodePort</code>，然后在 <code>ports</code> 下面添加 <code>nodePort: 31001</code>，其中 <code>31001</code> 是宿主机要监听的端口号，修改完成后点击更新应用配置。</p>
<img src="/2022/01/14/install-k3s-on-multi-node/install-k3s-on-multi-node-9.png" class="" title="修改 service">
<p>注意，由于 NodePort 限制，默认限制端口范围只能为 30000-32767，具体可以看 kubernetes 官方文档：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/services-networking/service/#type-nodeport">NodePort 类型</a>。</p>
<p>配置更新后就可以直接从外部用浏览器访问宿主机映射之后的端口，或者再结合反代对外暴露使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>timerever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sslover.me/2022/01/14/install-k3s-on-multi-node/" title="K3s 多节点集群安装">https://sslover.me/2022/01/14/install-k3s-on-multi-node/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
              <a href="/tags/K8s/" rel="tag"><i class="fa fa-tag"></i> K8s</a>
              <a href="/tags/K3s/" rel="tag"><i class="fa fa-tag"></i> K3s</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/custom-jackson-serializer-for-clob-type/" rel="prev" title="自定义 Jackson Serializer 解决无法序列化 SerialClob 的问题">
                  <i class="fa fa-chevron-left"></i> 自定义 Jackson Serializer 解决无法序列化 SerialClob 的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/soft-deletion-in-hibernate-things-you-may-miss/" rel="next" title="【翻译】Hibernate 软删除：你可能忽略掉的一些东西">
                  【翻译】Hibernate 软删除：你可能忽略掉的一些东西 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
