<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sslover.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目上遇到了一个需求，需要在 MySQL（不同实例）进行跨库 join 操作。我们都知道如果是同一实例，那么 MySQL 跨库查询肯定是没有问题的，但是不同实例的跨库查询之前一直没有做过。不过以前还在用 Oracle 的时候，Oracle 有个功能叫做 DATABASE LINK（参见 CREATE DATABASE LINK），是将远程数据库映射到本地，这样就可以在一个实例中访问其他数据库了。在">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL FEDERATED 存储引擎介绍及使用">
<meta property="og:url" content="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/index.html">
<meta property="og:site_name" content="A Blog">
<meta property="og:description" content="项目上遇到了一个需求，需要在 MySQL（不同实例）进行跨库 join 操作。我们都知道如果是同一实例，那么 MySQL 跨库查询肯定是没有问题的，但是不同实例的跨库查询之前一直没有做过。不过以前还在用 Oracle 的时候，Oracle 有个功能叫做 DATABASE LINK（参见 CREATE DATABASE LINK），是将远程数据库映射到本地，这样就可以在一个实例中访问其他数据库了。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/mysql-federated-storage-engine-tutorials-1.png">
<meta property="article:published_time" content="2022-02-28T06:55:51.000Z">
<meta property="article:modified_time" content="2022-05-08T15:44:42.386Z">
<meta property="article:author" content="timerever">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/mysql-federated-storage-engine-tutorials-1.png">


<link rel="canonical" href="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/","path":"2022/02/28/mysql-federated-storage-engine-tutorials/","title":"MySQL FEDERATED 存储引擎介绍及使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL FEDERATED 存储引擎介绍及使用 | A Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90849359-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90849359-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#federated-%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="nav-text"> FEDERATED 表介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text"> 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-federated-%E8%A1%A8"><span class="nav-text"> 创建 FEDERATED 表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-create-server-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA-federated-%E8%A1%A8"><span class="nav-text"> 使用 CREATE SERVER 的方式创建 FEDERATED 表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-connection-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA-federated-%E8%A1%A8"><span class="nav-text"> 使用 CONNECTION 的方式创建 FEDERATED 表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="timerever"
      src="https://avatars.githubusercontent.com/u/12376409?v=4">
  <p class="site-author-name" itemprop="name">timerever</p>
  <div class="site-description" itemprop="description">Just another blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/timerever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timerever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.swordandfire.online/" title="https:&#x2F;&#x2F;blog.swordandfire.online" rel="noopener" target="_blank">Swordandfire</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yxai123.cn/" title="https:&#x2F;&#x2F;www.yxai123.cn" rel="noopener" target="_blank">Yxai123</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/12376409?v=4">
      <meta itemprop="name" content="timerever">
      <meta itemprop="description" content="Just another blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL FEDERATED 存储引擎介绍及使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-28 14:55:51" itemprop="dateCreated datePublished" datetime="2022-02-28T14:55:51+08:00">2022-02-28</time>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
      <span class="post-tags">
        <a href="/tags/MySQL/" rel="tag"> MySQL</a>
        <a href="/tags/Tutorial/" rel="tag"> Tutorial</a>
      </span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>项目上遇到了一个需求，需要在 MySQL（不同实例）进行跨库 join 操作。我们都知道如果是同一实例，那么 MySQL 跨库查询肯定是没有问题的，但是不同实例的跨库查询之前一直没有做过。不过以前还在用 Oracle 的时候，Oracle 有个功能叫做 DATABASE LINK（参见 <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/B19306_01/server.102/b14200/statements_5005.htm">CREATE DATABASE LINK</a>），是将远程数据库映射到本地，这样就可以在一个实例中访问其他数据库了。在谷歌搜索 MySQL 跨库查询的时候，发现 MySQL 也有类似的东西，叫做 FEDERATED 存储引擎。所以我们就可以使用 FEDERATED 将需要 join 的远端表映射到本地数据库，这样在做查询的时候使用上就跟本地表一样了。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/federated-storage-engine.html">The FEDERATED Storage Engine</a></p>
<span id="more"></span>
<h3 id="federated-表介绍"><a class="markdownIt-Anchor" href="#federated-表介绍"></a> FEDERATED 表介绍</h3>
<p>FEDERATED 表在使用上与普通表没有区别，不过 FEDERATED 表只会在本地存储表结构定义而不会直接存储数据，所以在每次查询时数据均需要从远端获取。<br />
FEDERATED 表支持 DML 语句，DDL 语句只支持 <code>DROP TABLE</code>，效果为删除本地的 FEDERATED 表。</p>
<p>官方架构如下：</p>
<img src="/2022/02/28/mysql-federated-storage-engine-tutorials/mysql-federated-storage-engine-tutorials-1.png" class="" title="FEDERATED 架构">
<h3 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h3>
<p>在使用 FEDERATED 表前，需要先看一下是否满足条件：</p>
<ul>
<li>创建 FEDERATED 表的 MySQL 实例需要支持 FEDERATED 引擎，如果是安装的二进制包则没有问题，如果是从源码编译，需要在编译时加上 <code>-DWITH_FEDERATED_STORAGE_ENGINE</code> 参数</li>
<li>创建 FEDERATED 表的 MySQL 实例需要打开 FEDERATED 引擎支持，MySQL 默认没有打开，需要在启动时追加 <code>--federated</code> 命令，或是在配置文件的 <code>[mysqld]</code> 小节添加 <code>federated</code> 并重启服务器。可以在 MySQL 中执行 <code>SHOW ENGINES</code> 语句来查询支持状态</li>
<li>FEDERATED 表支持的远端数据库只能为 MySQL，同时支持 <code>MyISAM</code> 和 <code>InnoDB</code> 存储引擎</li>
<li>经测试，5.7 版本的数据库连接 8.0 版本会报 SSL 错误，所以建议使用 8.0 版本</li>
</ul>
<h3 id="创建-federated-表"><a class="markdownIt-Anchor" href="#创建-federated-表"></a> 创建 FEDERATED 表</h3>
<p>创建 FEDERATED 表有两种方式，但是大同小异，区别只是远端数据库连接是存储在表定义中还是存储到单独的位置。因为 FEDERATED 是表维度，所以为了复用远端连接，建议采用 <code>CREATE SERVER</code> 的方式创建 FEDERATED表。</p>
<h4 id="使用-create-server-的方式创建-federated-表"><a class="markdownIt-Anchor" href="#使用-create-server-的方式创建-federated-表"></a> 使用 CREATE SERVER 的方式创建 FEDERATED 表</h4>
<p>首先我们需要先创建远端数据库连接，创建远端连接的格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SERVER</span><br><span class="line">server_name</span><br><span class="line"><span class="keyword">FOREIGN</span> DATA WRAPPER wrapper_name</span><br><span class="line">OPTIONS (option [, option] ...)</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SERVER fedlink</span><br><span class="line"><span class="keyword">FOREIGN</span> DATA WRAPPER mysql</span><br><span class="line">OPTIONS (<span class="keyword">USER</span> <span class="string">&#x27;fed_user&#x27;</span>, PASSWORD <span class="string">&#x27;password&#x27;</span>, HOST <span class="string">&#x27;remote_host&#x27;</span>, PORT <span class="number">9306</span>, DATABASE <span class="string">&#x27;federated&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>我们需要记住输入的 <code>server_name</code> 即 fedlink，然后我们需要拿到要创建的源表的表结构，可以使用 <code>SHOW CREATE TABLE table_name</code> 来打印，然后将 <code>ENGINE</code> 改为 FEDERATED，添加 <code>CONNECTION='fedlink/table_name'</code>，执行后即在本地生成了 FEDERATED 表。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test_table (</span><br><span class="line">    id     <span class="type">INT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    name   <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    other  <span class="type">INT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY  (id),</span><br><span class="line">    INDEX name (name),</span><br><span class="line">    INDEX other_key (other)</span><br><span class="line">)</span><br><span class="line">ENGINE<span class="operator">=</span>FEDERATED</span><br><span class="line"><span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4</span><br><span class="line">CONNECTION<span class="operator">=</span><span class="string">&#x27;fedlink/test_table&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这里创建的表名即 <code>CREATE TABLE</code> 后面的表名可以与源表不一样，只需在 <code>CONNECTION</code> 中指定源表名即可。</p>
<h4 id="使用-connection-的方式创建-federated-表"><a class="markdownIt-Anchor" href="#使用-connection-的方式创建-federated-表"></a> 使用 CONNECTION 的方式创建 FEDERATED 表</h4>
<p>如果没有 <code>CREATE SERVER</code> 权限，也可以直接使用 CONNECTION 的方式创建 FEDERATED 表，只需将上面建表语句中 <code>CONNECTION</code> 的值改为完整连接即可，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> federated_table (</span><br><span class="line">    id     <span class="type">INT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    name   <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    other  <span class="type">INT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY  (id),</span><br><span class="line">    INDEX name (name),</span><br><span class="line">    INDEX other_key (other)</span><br><span class="line">)</span><br><span class="line">ENGINE<span class="operator">=</span>FEDERATED</span><br><span class="line"><span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4</span><br><span class="line">CONNECTION<span class="operator">=</span><span class="string">&#x27;mysql://fed_user@remote_host:9306/federated/test_table&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是：</strong></p>
<ul>
<li>采用这种方式创建的 FEDERATED 表，可以通过 <code>SHOW CREATE TABLE</code> 看到原始的连接信息</li>
<li>如果密码中包含 <code>@</code>，由于 <code>@</code> 需要作为 url 的分界符，所以这种情况下只能使用 <code>CREATE SERVER</code> 的方式创建 FEDERATED 表</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>timerever
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/" title="MySQL FEDERATED 存储引擎介绍及使用">https://sslover.me/2022/02/28/mysql-federated-storage-engine-tutorials/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/Tutorial/" rel="tag"><i class="fa fa-tag"></i> Tutorial</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/resolve-class-not-found-in-sharding-jdbc/" rel="prev" title="修复 Sharding-JDBC 使用时的两次 NoClassDefFoundError">
                  <i class="fa fa-chevron-left"></i> 修复 Sharding-JDBC 使用时的两次 NoClassDefFoundError
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/custom-jackson-serializer-for-clob-type/" rel="next" title="自定义 Jackson Serializer 解决无法序列化 SerialClob 的问题">
                  自定义 Jackson Serializer 解决无法序列化 SerialClob 的问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">timerever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">



</body>
</html>
